{
    "name": "ibrahimcesar-nextjs-developer-pack",
    "displayName": "⚡  NextJS Developer Extensions Pack",
    "description": "Opinionated extension pack to a great experience and performance on developing web application in VS Code with NextJS",
    "publisher": "IbrahimCesar",
    "version": "1.0.2",
      "author": {
    "name": "Ibrahim Cesar",
    "email": "opensource@ibrahimcesar.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ibrahimcesar/vscode-extensions-pack-nextjs-webdev"
  },
  "bugs": {
    "url": "https://github.com/ibrahimcesar/vscode-extensions-pack-nextjs-webdev/issues"
  },
    "engines": {
        "vscode": "^1.58.0"
    },
    "galleryBanner": {
    "color": "#373c44",
    "theme": "dark"
  },
  "icon": "images/logo.png",
    "categories": [
        "Extension Packs"
    ],
      "keywords": [
    "NextJS Extensions",
    "NextJS",
    "Web development"
  ],
    "extensionPack": [
        "2gua.rainbow-brackets",
        "aaron-bond.better-comments",
        "alefragnani.Bookmarks",
        "BriteSnow.vscode-toggle-quotes",
        "christian-kohler.path-intellisense",
        "DavidAnson.vscode-markdownlint",
        "dbaeumer.vscode-eslint",
        "deque-systems.vscode-axe-linter",
        "eamodio.gitlens",
        "esbenp.prettier-vscode",
        "formulahendry.auto-close-tag",
        "formulahendry.auto-rename-tag",
        "Gruntfuggly.todo-tree",
        "jpoissonnier.vscode-styled-components",
        "leodevbro.blockman",
        "MariusAlchimavicius.json-to-ts",
        "meganrogge.template-string-converter",
        "mhutchie.git-graph",
        "mikestead.dotenv",
        "ms-vscode.vscode-typescript-tslint-plugin",
        "naumovs.color-highlight",
        "oderwat.indent-rainbow",
        "Orta.vscode-jest",
        "PKief.material-icon-theme",
        "pulkitgangwar.nextjs-snippets",
        "quicktype.quicktype",
        "rangav.vscode-thunder-client",
        "richie5um2.vscode-sort-json",
        "shardulm94.trailing-spaces",
        "shd101wyy.markdown-preview-enhanced",
        "sleistner.vscode-fileutils",
        "streetsidesoftware.code-spell-checker",
        "VisualStudioExptTeam.vscodeintellicode"
    ]
}